# syntax=docker.io/docker/dockerfile:1
FROM node:24-alpine AS base

FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* .npmrc* ./
RUN npm ci

FROM base AS migrations
WORKDIR /app
RUN npm install drizzle-orm pg dotenv drizzle-kit tsx

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -g 1001 -S nodejs
RUN adduser -S tsstart -u 1001

COPY --from=builder --chown=tsstart:nodejs /app/public ./public
COPY --from=builder --chown=tsstart:nodejs /app/.tanstack/start/build ./.tanstack/start/build
COPY --from=builder --chown=tsstart:nodejs /app/.output ./.output
COPY --from=builder --chown=tsstart:nodejs /app/package.json ./package.json
COPY --from=builder --chown=tsstart:nodejs /app/src/drizzle ./src/drizzle
COPY --from=builder --chown=tsstart:nodejs /app/drizzle.config.ts ./drizzle.config.ts

COPY --from=migrations --chown=tsstart:nodejs /app/node_modules ./node_modules

USER tsstart

EXPOSE 3000

ENV PORT=3000

CMD ["node", ".output/server/index.mjs"]